<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفات مشتركه</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="images/love1.png" height="110" width="110" alt="Error"></a>
            <ul class="links">
                <li class="acctive"><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="Aboud.HTML">نبذه عن عبود</a></li>
                <li><a href="Mariam.html">نبذه عن مريم</a></li>
                <li><a href="about.html">صفات مشتركه بيناتنا❤️</a></li>
            </ul>

        </nav>
    </header>

    <div class="hero-sec">
        <div class="cntanier">
            <div class="div-text">
                <h1>الصفات المشتركه بين</h1>
                <span>عبود 💕 مريم</span>
                <p>- الاستماع الى نفس الاغاني<br>
                    - تبادل نفس الشعور بالحب<br>
                    - القاء الشعر <br>
                    - التعلق في بعضنا لبعض بسرعه <br>


            
                </p>
            </div>

            <div class="div-img">
                <img src="images/Lv1.jpg" height="430" width="580" alt="Error">
            </div>
        </div>
    </div>


</body>
</html>